{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TravelDb",
    "BannerCollectionName": "Banners",
    "RouteCollectionName": "Routes",
    "DestinationCollectionName": "Destinations",
    "WhyChooseUsCollectionName": "WhyChooseUs",
    "TourCollectionName": "Tour",
    "CategoryCollectionName":  "Category"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}